<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto Web</title>
</head>
<body>
    <img style="height: 50px; width: 100px;" src="img/FED.png" alt="logo" class="image">    
    <div>
        <a href="https://code.futureed.com/">FutureEd</a>
    </div>
    <div>
        <p style="color: magenta;"> Atributos</p>
    </div>
    <div>
        <p hidden> No puedes verme :(</p>
    </div>
  </body>
</html>